POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASS=
POSTGRES_DATABASE=

POSTGRES_PASSWORD=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PORT=

JWT_SECRET=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

SENDER_MAIL=